<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-am-L1L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-1g-x30">
                                <rect key="frame" x="147.5" y="59" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-bu-bnp">
                                <rect key="frame" x="87" y="129" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-Ww-NCo">
                                <rect key="frame" x="93.5" y="195" width="227" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By7-mM-wUh">
                                <rect key="frame" x="77" y="244" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4sW-cy-TnP"/>
                                    <constraint firstAttribute="height" constant="80" id="GE9-lE-O18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-sO-YrB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUq-n6-5oR"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xJm-aR-JPd" kind="presentation" modalPresentationStyle="fullScreen" id="TTA-F8-d0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bz0-1g-x30" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Dv-FJ-rp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hIg-sO-YrB" secondAttribute="bottom" constant="15" id="8Ez-ux-gSd"/>
                            <constraint firstItem="3an-Ww-NCo" firstAttribute="top" secondItem="Dfa-bu-bnp" secondAttribute="bottom" id="DOi-05-BlM"/>
                            <constraint firstItem="By7-mM-wUh" firstAttribute="top" secondItem="3an-Ww-NCo" secondAttribute="bottom" constant="17" id="EiF-Kh-xLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIg-sO-YrB" secondAttribute="trailing" id="HzV-Bh-hqO"/>
                            <constraint firstItem="hIg-sO-YrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LOy-dd-WEt"/>
                            <constraint firstItem="3an-Ww-NCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="No4-rJ-15k"/>
                            <constraint firstItem="Dfa-bu-bnp" firstAttribute="top" secondItem="bz0-1g-x30" secondAttribute="bottom" constant="50" id="PSW-Ly-kP7"/>
                            <constraint firstItem="Dfa-bu-bnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoJ-Km-3he"/>
                            <constraint firstItem="hIg-sO-YrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6e-v5-TfH"/>
                            <constraint firstAttribute="trailing" secondItem="8d1-am-L1L" secondAttribute="trailing" id="b2c-AC-8GM"/>
                            <constraint firstItem="bz0-1g-x30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cQm-Da-vVF"/>
                            <constraint firstItem="By7-mM-wUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cok-wX-v0k"/>
                            <constraint firstItem="8d1-am-L1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gvQ-DK-xdy"/>
                            <constraint firstAttribute="bottom" secondItem="8d1-am-L1L" secondAttribute="bottom" id="oih-K2-kmO"/>
                            <constraint firstItem="8d1-am-L1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKs-YV-mho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="8d1-am-L1L" id="1WL-uy-SAS"/>
                        <outlet property="swoosh" destination="bz0-1g-x30" id="dVq-Tk-hze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="137"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MoP-WN-ygW">
            <objects>
                <viewController id="xJm-aR-JPd" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPw-LV-gnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-5i-uNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-lW-LNO">
                                <rect key="frame" x="20" y="181" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-Mn-Ffh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FSX-tf-pXu"/>
                                        </constraints>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do2-n0-Gq4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3SG-vW-X99"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Kw-3OJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ffC-vE-PI9"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Lu-ioG">
                                <rect key="frame" x="0.0" y="59" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-0v-9xL">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-Lt-CDk">
                                        <rect key="frame" x="137" y="46" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-RO-sYr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkY-pC-hb9"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="xJm-aR-JPd" eventType="touchUpInside" id="W73-mX-w7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpg-Lu-ioG" firstAttribute="top" secondItem="yJv-3A-K4w" secondAttribute="top" constant="15" id="7XE-hm-OAb"/>
                            <constraint firstItem="Ef7-RO-sYr" firstAttribute="leading" secondItem="VPw-LV-gnL" secondAttribute="leadingMargin" id="DVh-h0-xvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igQ-lW-LNO" secondAttribute="trailing" id="Efa-g3-1I7"/>
                            <constraint firstItem="PYW-5i-uNv" firstAttribute="leading" secondItem="VPw-LV-gnL" secondAttribute="leading" id="G60-CY-2JH"/>
                            <constraint firstItem="PYW-5i-uNv" firstAttribute="top" secondItem="VPw-LV-gnL" secondAttribute="top" id="KGv-ZC-FsX"/>
                            <constraint firstItem="yJv-3A-K4w" firstAttribute="trailing" secondItem="mpg-Lu-ioG" secondAttribute="trailing" id="MIi-QS-RaH"/>
                            <constraint firstAttribute="bottom" secondItem="PYW-5i-uNv" secondAttribute="bottom" id="N9a-C4-EDl"/>
                            <constraint firstItem="Ef7-RO-sYr" firstAttribute="trailing" secondItem="VPw-LV-gnL" secondAttribute="trailingMargin" id="TlE-Gj-d3e"/>
                            <constraint firstItem="mpg-Lu-ioG" firstAttribute="leading" secondItem="yJv-3A-K4w" secondAttribute="leading" id="ecN-E3-X73"/>
                            <constraint firstAttribute="trailing" secondItem="PYW-5i-uNv" secondAttribute="trailing" id="giJ-Ux-dtP"/>
                            <constraint firstItem="igQ-lW-LNO" firstAttribute="leading" secondItem="VPw-LV-gnL" secondAttribute="leadingMargin" id="pN1-D7-Zj0"/>
                            <constraint firstItem="yJv-3A-K4w" firstAttribute="bottom" secondItem="Ef7-RO-sYr" secondAttribute="bottom" constant="15" id="qOV-Io-h1U"/>
                            <constraint firstItem="igQ-lW-LNO" firstAttribute="top" secondItem="mpg-Lu-ioG" secondAttribute="bottom" constant="50" id="rcc-SG-AL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJv-3A-K4w"/>
                    </view>
                    <connections>
                        <segue destination="jM0-TF-VQZ" kind="presentation" identifier="skillVCSegue" id="Vx3-46-3Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EO-bH-c8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="137"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aCd-s6-xyb">
            <objects>
                <viewController id="jM0-TF-VQZ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dca-NK-j9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-c3-ref">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-LG-vSP">
                                <rect key="frame" x="0.0" y="136" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-8Y-9c2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NHU-Oe-rdo"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-TI-beb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="217" y="0.0" width="197" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHn-kb-779"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-qa-3HD">
                                <rect key="frame" x="0.0" y="15" width="414" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-xG-C3y">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-XO-82j">
                                        <rect key="frame" x="178.5" y="45" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-gZ-O43" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="743" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4a-NB-3Jv"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkY-LG-vSP" firstAttribute="leading" secondItem="tkR-Ce-hRp" secondAttribute="leading" id="2kc-1D-O3X"/>
                            <constraint firstAttribute="bottom" secondItem="mA8-c3-ref" secondAttribute="bottom" id="6SU-ey-7Zi"/>
                            <constraint firstItem="tkR-Ce-hRp" firstAttribute="bottom" secondItem="1Ep-gZ-O43" secondAttribute="bottom" constant="15" id="Aaa-pg-Cep"/>
                            <constraint firstItem="mkY-LG-vSP" firstAttribute="top" secondItem="gJh-qa-3HD" secondAttribute="bottom" constant="50" id="IZH-ke-bej"/>
                            <constraint firstItem="gJh-qa-3HD" firstAttribute="leading" secondItem="tkR-Ce-hRp" secondAttribute="leading" id="M1q-e0-kZc"/>
                            <constraint firstItem="mA8-c3-ref" firstAttribute="top" secondItem="Dca-NK-j9n" secondAttribute="top" id="Tpt-5y-yw9"/>
                            <constraint firstItem="1Ep-gZ-O43" firstAttribute="leading" secondItem="tkR-Ce-hRp" secondAttribute="leading" id="UAL-9W-T0C"/>
                            <constraint firstItem="tkR-Ce-hRp" firstAttribute="trailing" secondItem="1Ep-gZ-O43" secondAttribute="trailing" id="WDB-5T-FhX"/>
                            <constraint firstItem="tkR-Ce-hRp" firstAttribute="trailing" secondItem="mkY-LG-vSP" secondAttribute="trailing" id="cyX-kt-DXU"/>
                            <constraint firstItem="gJh-qa-3HD" firstAttribute="top" secondItem="tkR-Ce-hRp" secondAttribute="top" constant="15" id="li6-On-kIg"/>
                            <constraint firstItem="mA8-c3-ref" firstAttribute="leading" secondItem="tkR-Ce-hRp" secondAttribute="leading" id="mwm-OX-Zy6"/>
                            <constraint firstItem="tkR-Ce-hRp" firstAttribute="trailing" secondItem="gJh-qa-3HD" secondAttribute="trailing" id="slW-aC-KAY"/>
                            <constraint firstItem="tkR-Ce-hRp" firstAttribute="trailing" secondItem="mA8-c3-ref" secondAttribute="trailing" id="wkt-ty-ryX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkR-Ce-hRp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnI-Ij-xQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
